This is a [[http://www.wikicreole.org/|WikiCreole]] parser in
[[http://www.emacswiki.org/emacs/EmacsLisp|EmacsLisp]].

== Compliance ==

This is early stages so it's not fully compliant with WikiCreole
yet. Here is the [[http://www.wikicreole.org/attach/Creole1.0TestCases/creole1.0test.txt|WikiCreole test document]] 
and we don't handle some big things and all of what I'd call the exceptions:

* not ending headings with an appropriate {{{=}}}
* having whitespace before list items
* no tables
* no escapes

== Tests ==

We do have a somewhat comprehensive {{{ERT}}} suite for the code we do
have. The tests are embedded in the code.


== Reuse ==

The code is designed to be reused in differing circumstances, it is split into:

* a tokenizer {{{creole-tokenizer}}} which produces a list of tokens representing the input document
** Inline markup inside a paragraph is NOT converted.
* a //parser// {{{creole-structure}}} which takes a tokenizer list and returns a parsed representation
** note it's only creole lists that need this //parsing// step
* an HTML exporter {{{creole-export-html}}} which outputs HTML from a WikiCreole source buffer
** it always outputs to the same buffer right now, obviously changes coming here
* an HTML export command {{{creole-to-html}}} which is an interactive {{{creole-export-html}}}

