This is a [[http://www.wikicreole.org/|WikiCreole]] parser in
[[http://www.emacswiki.org/emacs/EmacsLisp|EmacsLisp]].

== Rationale ==

We have [[http://www.emacswiki.org/emacs/EmacsMuse|Emacs Muse]] and we
have [[http://www.emacswiki.org/emacs/OrgMode|OrgMode]] as wiki/blog
makers but neither is close to the Creole syntax which is actually the
syntax used on the [[http://EmacsWiki.org|EmacsWiki]].

WikiCreole is closest to the OddMuse syntax used there. It also
happens to be my favorite Wiki syntax.

The combination of this and
[[http://emacswiki.org/wiki/Elnode|Elnode]] should make a complete
EmacsLisp EmacsWiki a possibility. Also a blog engine and all sorts of
other simple content based things.

I even like the idea of using WikiCreole as a kind of base language
for every HTML template I write, rather than HTML.

== Compliance ==

This is early stages so it's not fully compliant with WikiCreole
yet. Here is the [[http://www.wikicreole.org/attach/Creole1.0TestCases/creole1.0test.txt|WikiCreole test document]] 
and we don't handle some big things and all of what I'd call the exceptions:

* not ending headings with an appropriate {{{=}}}
* having whitespace before list items
* no tables
* no escapes

== Tests ==

We do have a somewhat comprehensive {{{ERT}}} suite for the code we do
have. The tests are embedded in the code.


== Reuse ==

The code is designed to be reused in differing circumstances, it is split into:

* a tokenizer {{{creole-tokenizer}}} which produces a list of tokens representing the input document
** Inline markup inside a paragraph is NOT converted.
* a //parser// {{{creole-structure}}} which takes a tokenizer list and returns a parsed representation
** note it's only creole lists that need this //parsing// step
* an HTML exporter {{{creole-html}}} which outputs HTML from a WikiCreole source buffer
** it always outputs to the same buffer right now, obviously changes coming here
** it also has an interactive output option

